<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="equipe.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Equipe</title>
</head>
<body>
    <header>
        <div class="caixa">
            <img class="imagem-logo" src="imagens/image 3.png" alt="logo">
            <p>GEOTÉCNICA</p>
            <nav>
                <ul>
                    <li class="nav-home"><a href="home.html">HOME</a></li>
                    <li class="nav-equipe"><a href="equipe.html">EQUIPE</a></li>
                    <li class="nav-entrar"><button>ENTRAR</button></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <img class="teste" src="./imagens/icone.png" alt="teste">
        <div class="component">
            
            <img src="./imagens/Component 1.png" alt="teste">
        </div>
    </main>

    <footer>
        <img src="./imagens/icone.png" alt="Logo sem círculo">
        <h1>GEOTÉCNICA</h1>
        <h2>UFG Copyright © 2010 — 2020</h2>
    </footer>
</body>
</html>